# Library-Project

Rest-Solution/Client/: index.html
Rest-Solution/Client/js/: script.js
Rest-Solution/Rest-Api/: Rest-Api.csproj  Startup.cs
Rest-Solution/Rest-Api/Controllers/: ClientControllercs.cs
Rest-Solution/Rest-Api/Properties/: launchSettings.json
Rest-Solution/Rest-Api/Views/Client/: Index.cshtml
Rest-Solution/Rest-Api/wwwroot/js/: script.js
